.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-image: url('../../public/portfolioBackground.png');
  background-size: cover;
  transition: background-image 5s;
  font-family: var(--font);
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font);
  position: relative;
  
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-right: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
  border: 10px;
  /* margin-left: 0.5rem; */
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  /* color: black; */
  /* background-color: rgb(16, 185, 129); */
  /* border: 1px solid rgba(var(--callout-border-rgb), 0.3); */
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  height: 20rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 3px solid rgba(0,0,0, 1);
  transition: background 400ms, border 400ms;
  margin: 10px;
  background-color: rgb(26, 85, 94);
  box-shadow: 14px 15px 29px rgba(0, 0, 0, 50);
  color: white;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 1);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card span {
  position: absolute;
  padding-left: 6px;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-self: center;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  flex-wrap: wrap;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.navbar {
  display: flex;
  /* justify-content: space-around; */
  max-width: 65rem;
  font-size: 1.25rem;
  font-weight: 660;
  box-shadow: 14px 16px 25px rgba(0, 0, 0, 50);
  background-color: rgb(26, 85, 94);
  border: 3px solid rgba(0,0,0, 1); 
  border-radius: 10px;
  color: white;
  transition: background-color 0.5s, color 0.5s;
}

.navlinks {
  width: 8rem;
  font-size: 0.8rem;
  text-align: center;
  transition: background-color 0.5s, margin-left 0.75s, margin-right .75s;
}

.vercelLogo {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 2rem;
  color: rgb(255, 157, 113);
  width: 15rem;
}

.vercelLogo h1{
  position: absolute;
  margin-top: -1.5rem;
  margin-left: 1.5rem;
  padding: 10px;
  /* margin-right: 1.5rem; */
  /* top: 0;
  left: 0; */
}

.contentDisplay {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: red;
  align-content: center;
  align-items: center;
  justify-self: center;
  margin:1.5rem;
  margin-top: 0rem;
}

.contentDisplayImage {
  margin-right: 1rem;
  border: 2.5px solid rgba(0,0,0, 1);
  border-radius: 5px;
  box-shadow: 14px 24px 50px rgba(0, 0, 0, 50);
}

.advertisement {
  display: flex;
  margin-left: 3rem;
  min-height: 20rem;
  width: 15rem;
  /* height: 26rem;
  width: 13rem; */
  background-color: rgb(16, 185, 129);
  align-content: center;
  text-align: center;
  border-radius: 10px;
  border: 2.5px solid rgba(0,0,0, 1);
  color: black;
  box-shadow: 15px 15px 5px rgb(16, 185, 129);
  transition: box-shadow .75s;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .advertisement:hover {
    box-shadow: 15px 15px 5px rgb(255, 157, 113);
    transition: box-shadow .75s;
  }
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    background-color: rgb(255, 157, 113);
    
  }

  .card:hover span {
    transform: translateX(4px);
  }

  .navbar:hover {
    background-color: rgb(255, 146, 95);
    color: black;
    transition: background-color 0.5s, color 0.5s;
  }

  .navlinks:hover {
    background-color: rgb(255, 157, 113);
    border-radius: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: background-color 0.5s, margin-left 0.75s, margin-right .75s;
    
  }


}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 900px) {
  .navbar {
    box-shadow: none;
  }
  .navlinks {
    width: 100px;
    font-size: small;
    margin: 0rem;
  }


  .advertisement {
    display: none;
    height: 0;
    width: 0;
  }
  .contentDisplay {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: red;
  }


  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 0rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    display: flex;
    position: absolute;
    font-size: 0.8rem;
    
  }

  .description a {
    padding: 1rem;
  }

  /* .description p, */
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 0rem 0.1rem 0rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }
  .vercelLogo {
    height: 0;
    width: 0;
    margin: 0;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 900px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

/* @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
